.tutorialpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  width: 100%;
  min-width: 850px;
  height: 100%;
  min-height: 700px;
  padding: 20px;
  gap: 20px;

  &__welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    border-radius: 20px;

    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
    background: linear-gradient(
      20deg,
      main.$color-background-box -50%,
      main.$color-secondary 20%,
      main.$color-primary 90%,
      main.$color-background-box 150%
    );
    gap: 20px;

    &__image {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 90%;
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
      gap: 20px;

      &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.4;
      }

      &__subtitle {
        font-size: 1rem;
        font-weight: 500;
        text-wrap: nowrap;
      }
    }
  }

  &__cctv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    border-radius: 20px;

    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
    background-color: main.$color-background-box;

    &__title {
      width: 100%;
      padding: 18px 24px;
      font-size: 1.6rem;
      font-weight: 700;
      border-bottom: 1px solid main.$color-border-gray;
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      padding: 0 24px;

      &__subtitle {
        width: 100%;
        padding: 18px 18px;
        font-size: 1rem;
        font-weight: 600;

        border-bottom: 1px solid main.$color-border-black;
      }

      &__inner {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        padding: 25px 20px;
        gap: 100px;

        font-size: 0.8rem;

        &__left,
        &__right {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 50%;
          gap: 30px;
        }
        .row {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 100%;

          height: 13px;
          gap: 60px;

          label {
            width: 120px;
            height: 13px;
            border-right: 1px solid main.$color-border-gray;
          }

          .input {
            flex: 1;
            font-size: 0.8rem;
            padding: 4px 8px;
            border-radius: 5px;
            border: none;
            border: 1px solid main.$color-border-gray;
          }

          .gray {
            color: main.$color-text-gray;
          }
        }
      }
    }
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  /* 오버플로우 방지 */
  overflow: hidden;
}
